import re
import sys


f = open("10005_pg1.dat", "r")
w = open("dumy.csv","w")
Roll_no1 = ''
Roll_no2 = ''
for line in f.readlines():
	line = line.strip()
	x = len(line)
	if x > 0:
		Sheet =line[1:40]
		District_code = line[40:44]
		Block_code = line[44:48]
		School_code = line[48:52]
		class_code = line[52:53]
		Section_code = line[53:54]
		Roll_no1 = line[54:79]
		Roll_no2 = line[79:104] 
		sex = line[104:129]
		Language = line[129:154]
		Number = line[154:179]
		Q1 = line[179:204]
		Q2 = line[204:229]
		Q3 = line[229:254]
		Q4 = line[254:279]

		y = 0
		while y < 25:
			student_roll_no = Roll_no1[y] + Roll_no2[y]
			student_sex = sex[y]
			print 'Student Roll No :' , student_roll_no,  ' Sex:', student_sex
			y += 1 

			print(" ",student_roll_no)
			w.write(" "+student_roll_no)

		print "length" , ":", x
		print "Sheet" , ":",Sheet
		print "District_code" , ":",District_code
		print "Block_code", ":" , Block_code 
		print "School_code", ":", School_code
		print "class_code", ":", class_code
		print "Section_code", ":", Section_code
		print "Roll_no1", ":", Roll_no1
		print "Roll_no2", ":", Roll_no2
		print "sex", ":", sex
		print "Language", ":", Language
		print "Number", ":", Number
		print "Q1", ":", Q1
		print "Q2", ":", Q2
		print "Q3", ":", Q3
		print "Q4", ":", Q4


 
